Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
:app:preBuild UP-TO-DATE
:app:preDebugBuild UP-TO-DATE
:app:compileDebugAidl UP-TO-DATE
:app:compileDebugRenderscript UP-TO-DATE
:app:checkDebugManifest UP-TO-DATE
:app:generateDebugBuildConfig UP-TO-DATE
:app:prepareLintJar UP-TO-DATE
:app:mainApkListPersistenceDebug UP-TO-DATE
:app:generateDebugResValues UP-TO-DATE
:app:generateDebugResources UP-TO-DATE
:app:mergeDebugResources
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\tooltip.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_ic_menu_share_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxhdpi-v4\abc_text_select_handle_middle_mtrl_light.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_action_bar_up_container.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_scrubber_control_to_pressed_mtrl_005.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_search_dropdown_item_icons_2line.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_scrubber_control_to_pressed_mtrl_000.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_text_select_handle_middle_mtrl_light.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxxhdpi-v4\abc_text_select_handle_right_mtrl_dark.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_list_selector_disabled_holo_dark.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color\abc_secondary_text_material_light.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_btn_default_mtrl_shape.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color\abc_primary_text_disable_only_material_light.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-xxhdpi-v17\abc_ic_menu_copy_mtrl_am_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_screen_simple_overlay_action_mode.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color\abc_primary_text_material_light.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_popup_menu_header_item_layout.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\anim\tooltip_enter.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_ic_menu_cut_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-xhdpi-v17\abc_spinner_mtrl_am_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxhdpi-v4\abc_ic_star_black_36dp.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_text_select_handle_left_mtrl_dark.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\5e913a0ad26b911d3f88f955d5b2305b\res\layout\notification_template_lines_media.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\3a989dca4b8a4f9bd7e921f7ec875d6a\res\drawable-xhdpi-v4\notification_bg_normal.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\select_dialog_multichoice_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_list_focused_holo.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_btn_radio_to_on_mtrl_000.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_btn_radio_to_on_mtrl_015.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_ic_menu_cut_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_screen_toolbar.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color-v23\abc_tint_btn_checkable.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\3a989dca4b8a4f9bd7e921f7ec875d6a\res\drawable-hdpi-v4\notification_bg_normal_pressed.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_list_selector_background_transition_holo_light.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_switch_thumb_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\anim\abc_fade_in.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_list_pressed_holo_dark.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color-v23\abc_btn_colored_borderless_text_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-hdpi-v17\abc_ic_menu_cut_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_ic_menu_copy_mtrl_am_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_cab_background_top_mtrl_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_ic_commit_search_api_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-xxxhdpi-v17\abc_ic_menu_cut_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-hdpi-v4\abc_list_selector_disabled_holo_dark.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\3a989dca4b8a4f9bd7e921f7ec875d6a\res\drawable-v21\notification_action_background.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_spinner_textfield_background_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color\abc_primary_text_material_dark.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color\abc_secondary_text_material_dark.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\anim\abc_popup_exit.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-mdpi-v17\abc_ic_menu_cut_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxhdpi-v4\abc_ic_menu_selectall_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxxhdpi-v4\abc_scrubber_control_to_pressed_mtrl_005.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_btn_check_to_on_mtrl_015.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_btn_check_to_on_mtrl_000.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\3a989dca4b8a4f9bd7e921f7ec875d6a\res\drawable-mdpi-v4\notify_panel_notification_icon_bg.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxhdpi-v4\abc_ic_menu_share_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_scrubber_control_off_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_btn_check_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxhdpi-v4\abc_text_select_handle_right_mtrl_light.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_text_select_handle_left_mtrl_light.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_ic_arrow_drop_right_black_24dp.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_ic_clear_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\color-v23\abc_btn_colored_text_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-ldrtl-xxhdpi-v17\abc_spinner_mtrl_am_alpha.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_list_pressed_holo_dark.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_ic_star_black_36dp.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-mdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\layout\abc_list_menu_item_layout.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xhdpi-v4\abc_ic_commit_search_api_mtrl_alpha.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_list_selector_holo_light.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxxhdpi-v4\abc_ic_star_black_16dp.png: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_ratingbar_small_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_seekbar_thumb_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable\abc_btn_borderless_material.xml: error: file not found.
C:\Users\Rub?n S?nchez\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\e426c128d3ad83fa781fcf47b974b0c0\res\drawable-xxxhdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png: error: file not found.
Error: java.util.concurrent.ExecutionException: com.android.builder.internal.aapt.v2.Aapt2Exception: AAPT2 error: check logs for details
:app:mergeDebugResources FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:mergeDebugResources'.
> Error: java.util.concurrent.ExecutionException: com.android.builder.internal.aapt.v2.Aapt2Exception: AAPT2 error: check logs for details

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 48s
9 actionable tasks: 1 executed, 8 up-to-date
