<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/editScreen"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="@dimen/title"
        android:gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin2"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/nameProfile" />

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/name"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/nameVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSurnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/surnamesProfile" />

                <EditText
                    android:id="@+id/surnamesInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/surnames"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/surnamesVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/surnames" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/emailProfile" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/emailVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/email" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/telephoneProfile" />

                <EditText
                    android:id="@+id/telephoneInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/telephone"
                    android:inputType="number"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/telephoneVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/jobProfile" />

                <EditText
                    android:id="@+id/jobInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/job"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/jobVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/job" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/companyProfile" />

                <EditText
                    android:id="@+id/companyInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/company"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/companyVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/company" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/wageProfile" />

                <EditText
                    android:id="@+id/wageInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/netWage"
                    android:inputType="number"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/universityProfile" />

                <EditText
                    android:id="@+id/universityInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/university"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/universityVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/university" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/careerProfile" />

                <EditText
                    android:id="@+id/careerInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/career"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/careerVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/career" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSector1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/sector1Profile" />

                <EditText
                    android:id="@+id/sector1Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/sector1"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/sector1Visibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/sector1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSector2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/sector2Profile" />

                <EditText
                    android:id="@+id/sector2Input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/sector2"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/sector2Visibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/sector2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/experienceProfile" />

                <EditText
                    android:id="@+id/experienceInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/experience"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/experienceVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/experience" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/languagesProfile" />

                <EditText
                    android:id="@+id/languagesInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/languages"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/languagesVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/languages" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutKnowledges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/knowledgesProfile" />

                <EditText
                    android:id="@+id/knowledgesInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/knowledges"
                    android:inputType="text|textMultiLine"
                    android:lines="4"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/knowledgesVisibility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ic_visibility_off"
                    android:contentDescription="@string/knowledges" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/margin2"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>