<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="NestedWeights,TooManyViews">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/negotiationRequestScreen"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="@dimen/title"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/userData"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="@dimen/normalText"
            android:layout_marginEnd="@dimen/margin1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contactData"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="@dimen/normalText"
            android:layout_marginStart="@dimen/margin1"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/name"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/nameSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/name"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactNameSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/surnames"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/surnamesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/surnames"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactSurnamesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/job"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/jobSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/job"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactJobSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/company"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/companySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/company"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactCompanySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/email"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/emailSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/email"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactEmailSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/telephoneAccent"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/telephoneSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/telephoneAccent"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactTelephoneSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/university"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/universitySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/university"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactUniversitySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/career"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/careerSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/career"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactCareerSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/sector1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/sector1Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/sector1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactSector1Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/sector2"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/sector2Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/sector2"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactSector2Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/experience"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/experienceSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/experience"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactExperienceSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/languages"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/languagesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/languages"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactLanguagesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/knowledges"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/knowledgesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/knowledges"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="@dimen/normalText"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin1" />

            <Switch
                android:id="@+id/contactKnowledgesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin1"
        style="?android:attr/buttonBarStyle"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/accept"
            android:id="@+id/sendButton"
            android:theme="@style/AppTheme.Button"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/renegotiateNegotiation"
            android:layout_weight="1"
            android:id="@+id/renegotiateButton"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin1"
        style="?android:attr/buttonBarStyle"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deleteNegotiation"
            android:layout_weight="1"
            android:id="@+id/deleteButton"
            android:visibility="gone"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refuseNegotiation"
            android:layout_weight="1"
            android:id="@+id/refuseButton"
            android:theme="@style/AppTheme.Button"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:theme="@style/AppTheme.Button"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>